#Project properties
#Tue Jul 06 00:03:39 BRT 2010
project.organization=org.pfurla
project.name=scaladoc-index
sbt.version=0.10.0
project.version=1.0
#build.scala.versions=2.8.0.RC7
build.scala.versions=2.9.0.1
project.initialize=false
