#Project properties
#Tue Jul 06 00:03:39 BRT 2010
project.organization=none
project.name=scaladoc-testing
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.0.RC7
project.initialize=false
